nz-card{
    min-height: 100%;
}
:host {
  ::ng-deep {
    .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled){
      border: none;
      outline: none;
    }
    .ant-input:hover{
      border-right-width: 1px!important;
    }
    .ant-input{
      height: 36px;
      font-size: 14px;
      box-sizing: border-box;
      margin: 0;
      padding: 4px 11px;
      font-variant: tabular-nums;
      list-style: none;
      -webkit-font-feature-settings: 'tnum';
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      width: 160px;
      color: #2a2a2a;
      line-height: 1.5;
      background-color: #fff;
      border: 1px solid #40dc7e;
      border-radius: 4px;
      transition: all .3s;
      font-family: Microsoft YaHei;
    }
    .ant-calendar-picker-input{
      outline: none;
      border: none;
    }
    .ant-calendar-picker{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0,0,0,.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      -webkit-font-feature-settings: 'tnum';
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      outline: 0;
      transition: opacity .3s;
      float: right;
    }
     #passRate .ant-table-placeholder{
          display: none;
      }
  }
}
.totalApproval_icon_bg{
    min-height: 202px;
    width: 364px;
}
.totalApproval_text_container{
    position:absolute;
    top: 25px;
    left: 10px;
    color: #fff;
}
.totalApproval_text_container div.icon{
    margin-bottom:25px;
}
div.icon .title_icon{
    width:40px;
    height: 40px;
    margin-left: 20px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: -14px;
}
div.icon .title_text{
    display: inline-block;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    font-size: 16px;
}
.totalApproval_detail_container{
    margin-bottom:10px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    margin-left: 20px;
}
.totalApproval_detail_container .text_key{
    text-alain:right;
    width: 120px;
    display: inline-block;
}
.monthlyReport_itemName{
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width: 100%;
    font-family: 'Microsoft YaHei';
    font-size: 16px;
    color: #2a2a2a;
}
.monthlyReport_content_contianer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.monthlyReport_content{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    min-width: 160px;
}
.monthlyReport_content .title_key{
    font-family: 'Microsoft YaHei';
    color:#2a2a2a;
    font-size: 14px;
}
.monthlyReport_content .title_value{
    font-weight: bold;
    padding: 5px 0;
    font-size: 20px;
    font-family: 'Microsoft YaHei';
    color: #2a2a2a;
}
.monthlyReport_content .compared_value{
    color: #a4abb3;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
}
#passRate thead tr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#passRate thead tr th:first-child{
    width: 100%;
    min-height: 185px;
}
.passRate_right_container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    margin-top: 32px;
}
.passRate_right_container div:first-child{
    font-size: 14px;
}
.passRate_right_container div:nth-child(2){
    padding: 5px 0 15px 0;
    font-size: 20px;
}
.passRate_right_container div:nth-child(3){
    color: #a4abb3
}
.passRate_right_container div:nth-child(3)>span{
    font-family: 'Microsoft YaHei';
    font-size: 12px;
}
.passRate_right_container div:nth-child(3)>span:first-child{
    color: #a4abb3;
}
.passRate_right_container div:nth-child(3)>span:nth-child(2){
    color: #2a2a2a;
}
.monthlyReport_trend_head{
    display: flex;
    justify-content: space-between;
    height: 83px;
    align-items: center;
}
.monthlyReport_trend_head .load_btn{
    width: 100px;
    height: 30px;
    border: 1px solid #40dc7e;
    border-radius: 4px;
    margin-left: 15px;
    color: #40dc7e;
    background: #fff
}
.more_btn{
    float:right;
    color: #40dc7e;
    cursor: pointer;
}
.business_module nz-table tbody tr td span{
    color:#fff;
    text-align: center;
    border-radius: 4px;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    line-height: 25px;
    display: inline-block
}
.module_table_title{
    margin-bottom:10px;
}
.goods_tr{
    font-family: 'Microsoft YaHei';font-size: 14px;color: #2a2a2a;
}

